# life

./: GameOfLife.exp  NewGameOfLife.exp  build.properties  build.xml  default.properties  life.exp  life_bu.exp  new_life.exp  test.exp
source/classes/com/orbitalsoftware/common/graphics/: SimplePoint.java
source/classes/com/orbitalsoftware/common/gui/: OkCancelPanel.java
source/classes/com/orbitalsoftware/common/text/: ParseException.java  Parseable.java
source/classes/com/orbitalsoftware/common/util/: NoSuchPropertyException.java
source/classes/com/orbitalsoftware/life/common/: AbstractLifeObject.java  Cell.java  CellState.java  CellStateNotFoundException.java  Experiment.java  ExperimentException.java  ExperimentListener.java  ExperimentNotRunException.java  ExperimentNotRunningException.java  ExperimentPersistenceObject.java  InitialStateNotDefinedException.java  LifeException.java  LifeInteger.java  LifeObject.java  LifeString.java  World.java  WorldCells.java
source/classes/com/orbitalsoftware/life/common/law/: Law.java  LawException.java
source/classes/com/orbitalsoftware/life/common/law/command/: AbstractLawCommand.java  ChangeCellStateCommand.java  LawCommand.java  NoSuchLawCommandParameterException.java
source/classes/com/orbitalsoftware/life/common/law/condition/: AbstractLawCondition.java  AbstractLawConditionSpecification.java  CellsState.java  LawCondition.java  LawConditionExistsException.java  LawConditionManager.java  LawConditionOperator.java  LawConditionOperatorManager.java  LawConditionSpecification.java  NeighborDistance.java  NeighborState.java  NoSuchLawConditionException.java  NumberOfNeighbors.java  (+2 more)
source/classes/com/orbitalsoftware/life/gui/: CellPanel.java  CellStateCombo.java  CellStateWidget.java  Main.java  WorldWidget.java
source/classes/com/orbitalsoftware/life/gui/dialog/: AboutDialog.java  AbstractLifeDialog.java  CellStateDialog.java  ExperimentDialog.java  LawCommandDialog.java  LawConditionDialog.java  LawDialog.java  LifeDialog.java  WorldDialog.java
source/classes/com/orbitalsoftware/life/gui/panel/: CellStateManagementPanel.java  CellStatePanel.java  CellsStatePanel.java  ChangeCellStatePanel.java  ColorChooserPanel.java  ExperimentPanel.java  LawCommandManagementPanel.java  LawCommandPanel.java  LawConditionManagementPanel.java  LawConditionPanel.java  LawManagementPanel.java  LawPanel.java  LifeObjectPanel.java  NeighborStatePanel.java  NumberOfNeighborsPanel.java  WorldChooserPanel.java  WorldPanel.java
source/test/com/orbitalsoftware/common/graphics/: SimplePointTest.java
source/test/com/orbitalsoftware/life/common/: AbstractLifeObjectImpl.java  AbstractLifeObjectTest.java  CellStateTest.java  CellTest.java  ExperimentTest.java  WorldTest.java
source/test/com/orbitalsoftware/life/common/law/: LawTest.java
(+15 files in other folders)
