# This file Copyright (c) 2004 Orbital Software
# $Id$
# Author: $Author$
# Overview:
#   Main build properties file.

project.name                 = life
project.branch               = trunk
main.class                   = com.orbitalsoftware.life.gui.Main

######################################################################
# Source Directories                                                 #
######################################################################
source.dir                   = ${life.basedir}/source
source.classes               = ${source.dir}/classes
source.test                  = ${source.dir}/test
source.resources             = ${source.dir}/resources

######################################################################
# Library Directories                                                #
######################################################################
project.lib                  = ${life.basedir}/lib

######################################################################
#  Build Directories                                                 #
######################################################################
build.dir                    = ${basedir}/build
build.classes                = ${build.dir}/classes
build.dist                   = ${build.dir}/dist
build.dist.app               = ${build.dist}/${project.name}.jar
