# This file Copyright (c) 2004 Orbital Software
# $Id$
# Author: $Author$
# Overview:
#   Defines default settings for this project.

######################################################################
# Default Compiler Settings                                          #
######################################################################
#build.compiler               = jikes
build.compiler.emacs         = false
javac.deprecation            = true
javac.debug                  = true
javac.optimize               = false
javac.source                 = 1.8